MYSQL_ROOT_PASSWORD=1234k214jhjhjghj12
MYSQL_DATABASE=adsfsf889789
MYSQL_USER=1231j2k3k
MYSQL_PASSWORD=adasd090898

WP_DB_HOST=mariadb:3306
WP_DB_NAME=mysqldb
WP_DB_USER=mysqluser
WP_DB_PASSWORD=mysqlpass
WP_TITLE=inception
WP_ADMIN=dlacuey
WP_ADMIN_PASSWORD=dlacuey
WP_ADMIN_EMAIL=dlacuey@42school.fr
WP_USER=inception
WP_USER_PASSWORD=inception
WP_USER_EMAIL=wp@42school.fr

DOMAIN_NAME=dlacuey.42.fr
